# java-webserver

./: .editorconfig  .travis.yml  LICENSE.txt  README.md  bitbucket-pipelines.yml  pom.xml  sonar-project.properties
docroot/: index.html
src/main/java/au/id/deejay/webserver/: App.java  CommandLineOptions.java  MessageConstants.java  WebServer.java
src/main/java/au/id/deejay/webserver/api/: HttpMessage.java  HttpMethod.java  HttpStatus.java  HttpVersion.java  Request.java  RequestHandler.java  Response.java
src/main/java/au/id/deejay/webserver/exception/: RequestException.java  RequestParseException.java  RequestParsingException.java  ResponseException.java  ServerException.java
src/main/java/au/id/deejay/webserver/handler/: DocrootHandler.java  ServerInfoHandler.java
src/main/java/au/id/deejay/webserver/headers/: Header.java  Headers.java  HttpHeader.java  HttpHeaders.java  UnmodifiableHttpHeader.java  UnmodifiableHttpHeaders.java
src/main/java/au/id/deejay/webserver/impl/: WebServer.java  WebServerExecutor.java  WebWorker.java
src/main/java/au/id/deejay/webserver/io/: RequestReader.java  ResponseWriter.java
src/main/java/au/id/deejay/webserver/request/: HttpMethod.java  HttpRequest.java  HttpVersion.java  RequestFactory.java  RequestLine.java  RequestReader.java
src/main/java/au/id/deejay/webserver/response/: DirectoryListingResponse.java  ErrorResponse.java  FileResponse.java  HttpResponse.java  HttpStatus.java  RedirectResponse.java  ResponseFactory.java  ResponseWriter.java
src/main/java/au/id/deejay/webserver/server/: WebServer.java  WebServerExecutor.java  WebWorker.java
src/main/java/au/id/deejay/webserver/spi/: Header.java  Headers.java  HttpMessage.java  HttpMethod.java  Request.java  RequestHandler.java  Response.java  Server.java  Worker.java
src/main/resources/: log4j.properties
src/test/java/au/id/deejay/webserver/: AppTest.java  CommandLineOptionsTest.java  MessageConstantsTest.java  StringCollectorOutputStream.java
src/test/java/au/id/deejay/webserver/api/: HttpStatusTest.java  HttpVersionTest.java
src/test/java/au/id/deejay/webserver/exception/: RequestExceptionTest.java  RequestParsingExceptionTest.java  ResponseExceptionTest.java  ServerExceptionTest.java
src/test/java/au/id/deejay/webserver/handler/: DocrootHandlerTest.java  ServerInfoHandlerTest.java
src/test/java/au/id/deejay/webserver/headers/: HttpHeaderTest.java  HttpHeadersTest.java  UnmodifiableHttpHeaderTest.java  UnmodifiableHttpHeadersTest.java
src/test/java/au/id/deejay/webserver/io/: RequestReaderTest.java  ResponseWriterTest.java
src/test/java/au/id/deejay/webserver/request/: HttpRequestTest.java  HttpVersionTest.java  RequestLineTest.java
src/test/java/au/id/deejay/webserver/response/: ErrorResponseTest.java  FileResponseTest.java  ResponseFactoryTest.java
src/test/java/au/id/deejay/webserver/server/: WebServerExecutorTest.java  WebServerTest.java  WebWorkerTest.java
src/test/resources/: secret.txt
src/test/resources/docroot/dir/: index.html
