log4j.rootLogger=DEBUG, STDOUT
log4j.logger.au.id.deejay.webserver=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{2}(%M:%L)] %m%n